<?xml version="1.0" encoding="utf-8"?>
<ui:AbstractLRWorkbenchPod

	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui="com.googlecode.flashlr.workbench.ui.*"
	
	creationComplete="onCreationComplete( )"
	
	label="Console"
	>
	
	<mx:Script>
		<![CDATA[
			
			private function onCreationComplete( ):void
			{
			
			
			}
			
			
		]]>
	</mx:Script>

	
	
	
	
</ui:AbstractLRWorkbenchPod>